{
  "name": "@quotient-forecasting/cassie-skill",
  "version": "0.4.6",
  "type": "module",
  "license": "Apache-2.0",
  "description": "Agent Skill operator manual and policy files for Cassie",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quotient-Solutions-Inc/classy-cassie.git",
    "directory": "skills/cassie"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./install.d.ts",
      "import": "./install.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "SKILL.md",
    "thesis",
    "install.mjs",
    "install.d.ts",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node install.mjs"
  },
  "homepage": "https://github.com/Quotient-Solutions-Inc/classy-cassie#readme",
  "bugs": {
    "url": "https://github.com/Quotient-Solutions-Inc/classy-cassie/issues"
  }
}
